<!-- 
  사용방법 :
	0. 먼저 Calendar.js 파일을 HTML파일에 포함시킵니다.
	1. body 태그에 onclick = "cal_del();" 를 추가하여 줍니다.
	1. Calendar.css가 Calendar를 사용하는 HTML파일과 동일한 폴더에 존재하지 못한다면 g_cssAddr변수에 Calendar.css파일의 경로를 지정해 주시면됩니다.
	   (Calendar.css를 Calendar를 사용하는 HTML파일에 link태그로 포함시키는 것으로는 css가 적용되지 않습니다.)
	2. 적용할 텍스트 박스가 필요합니다. 적용할 텍스트 박스를 매개변수로 넘겨주는 형태로 함수를 호출하면 됩니다.
-->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html>
<head>
	<title>calendar 예제 파일</title>
	<!-- <link type="text/css" rel="stylesheet" href="http://cigiko.cafe24.com/cms/common/cms.css"> -->
	<script type="text/javascript" language="javascript" src="calendar.js"></script>
	<script type="text/javascript" language="javascript">
		// g_cssAddr = "css/calendar.css"; //Calendar.css가 다른 폴더에 있을 경우 그 경로 명시
	</script>
</head>
<body onclick="cal_del();">
	<!-- 다양한 사용 예제 -->
	아버지 생신 : <div style="float:left;" onclick="event.cancelBubble=true;"><input type="text" id="cal1" readonly onclick="cal_add(this);"><span onclick="cal_add(document.all.cal1, this);" style="cursor:pointer;">날짜선택</span></div>
	어머니 생신 : <div style="float:left; padding-left:5px;" onclick="event.cancelBubble=true;"><input type="text" id="cal2" readonly onclick="cal_add(this);"><a href="#" onclick="cal_add(document.getElementById('cal2'), this); ">날짜선택</a></div>
	<!-- 가족 기념일 : <div style="float:left; padding-left:5px;"><input type="text" id="cal3" readonly onkeypress="document.write(event.keyCode); event.keyCode=null;" /> <img src="http://cigiko.cafe24.com/cms/images/calendar.jpg" alt="날짜 선택" onclick="cal_add(document.all('cal3'), this); " /></div> -->
</body>
</html>
